PUID=1000
PGID=1000
HOST=auth.example.com
NET=traefik_net
DOMAIN=example.com
ACME_EMAIL=mister_x@mail.com
ACME_PROVIDER=cloudflare
ACME_RESOLVER=1.1.1.1:53
CLOUDFLARE_EMAIL=mister_x@mail.com
CLOUDFLARE_DNS_API_TOKEN=TOKEN
PROVIDERS_GOOGLE_CLIENT_ID=Client_ID
PROVIDERS_GOOGLE_CLIENT_SECRET=Client_SECRET
SECRET=SECRET
WHITELIST_MAIL=mister_x@mail.com