TS_HOSTNAME=<hostname-in-tailnet>
LOGIN_SERVER=<https://login.tailscale.com:443>
# optional
TS_ROUTES=<192.168.0.0/24> # if tailscale shall route traffic to a subnet
TS_ACCEPT_ROUTES=<true> # accept routes from other nodes
TS_ACCEPT_DNS=<true>
USER=<username>