<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">54919d79-dc58-42d1-9444-af6a6c1735cb</dc:identifier>
        <dc:title>Alice's Adventures in Wonderland / Illustrated by Arthur Rackham. With a Proem by Austin Dobson</dc:title>
        <dc:creator opf:file-as="Carroll, Lewis" opf:role="aut">Lewis Carroll</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-19T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URI">http://www.gutenberg.org/ebooks/28885</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Lewis Carroll&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-04-16T08:42:31.286073+00:00"/>
        <meta name="calibre:title_sort" content="Alice's Adventures in Wonderland / Illustrated by Arthur Rackham. With a Proem by Austin Dobson"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
